<!doctype html>
<!--Teresa McCarthy-->
<html>
<head>
<meta charset="utf-8">
<title>Clothing & Accessories Page</title>
<style>
body		{
			background-image:url("images/background_image22.jpg");
			font-family:verdana;
			font-size:1em;
			background-repeat:no-repeat;
			background-size:cover;
			}
h1			{
			color:#9933cc;
			font-family:helvetica;
			font-weight:bold;
			text-align:center;
			}
h2			{
			color:#9933cc;
			background-color:#ffccff;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			padding:20px;
			border-style:solid;
			border-width:3px;
			border-color:999999;
			border-left-width:3px;
			border-right-width:3px;
			text-align:center;
			}
h3			{
			color:#990066;
			font-family:verdana;
			text-align:center;
			}
h4			{
			color:#990066;
			font-family:verdana;
			text-align:center;
			}
hr			{
			color:#990066;
			border:1px solid;
			}
a:link		{
			color:#990066;
			background-color:transparent;
			text-decoration:none;
			}
a:visited	{
			color:#990066;
			background-color:transparent;
			text-decoration:none;
			}
a:hover		{
			color:#9933cc;
			background-color:transparent;
			text-decoration:underline;
			}
a:active	{
			color:#9933;
			background-color:transparent;
			text-decoration:underline;
			}
img			{
			padding:10px;
			}
table,th,td {
			border:2px dotted #990066;
			}
th,td		{
			padding-left:15px;
			padding-top:5px
			padding-bottom:5px
			}
th			{
			text-align:left;
			}
tr:hover	{
			background-color:#ffccff;
			}	
span		{
			color:#990066
			}
#wrapper	{
			width:1000px;
			margin-left:auto;
			margin-right:auto;
			padding-left:20px;
			padding-right:20px;
			background-color:#ccc;
			}
</style>
</head>
<body>
<div id="wrapper">

<a name="top"></a>

<h1>Clothing and Accessories</h1>


<a href="#anchor1">Go to end of page</a><br><br>
<a href="index.html">Go to Home Page</a><br><br>
<a href="clothingandaccessories.html">Go to Clothing and Accessories Page</a><br><br>


<p><span><strong>Clothing and Accessories</strong></span> can dramatically change how you feel. If you want to feel  attractive and confident, then a visit to our large clothing and accessories sections is a must.</p>

<hr>

<h2><span>Clothing</span></h2>


<div>
	<p>For the fashion conscious lady we have some versatile items which are a little bit <span><strong>quirky</strong></span> including:</p>


<ol style="center">
		<li><span>Dresses sizes 10 - 16 with price points &euro;50 to &euro;150</span></li>
		<li>Jackets sizes 12 - 18 with price points &euro;70 to &euro;120</li>
											<ul>
											<li>Classic</li>
											<li>Vintage</li>
											</ul>
		<li>Colourful Knits sizes 12 - 16 with price points &euro;40 to &euro;60</li></ol><br><br>

</div>

<a href="images/blouse.jpg" alt="blouse" target="_blank" >
<img src="images/blouse.jpg" height="225" width="225" alt="blouse"> </a>

<a href="images/dress.jpg" alt="dress" target="_blank" >
<img src="images/dress.jpg" height="225"width="225" alt="dress"></a>

<a href="images/coat.jpg" alt="coat" target="_blank">
<img src="images/coat.jpg" height="225"width="225" alt="coat"></a>

<a href="images/shoe.jpg" alt="shoe" target="_blank">
<img src="images/shoe.jpg" height="225"width="225" alt="shoe"></a>

<a href="images/jumpers.jpg" alt="jumpers" target="_blank">
<img src="images/jumpers.jpg" height="225"width="225" alt="jumpers"></a>

<a href="images/sandals.jpg" alt="sandals" target="_blank">
<img src="images/sandals.jpg"height="225"width="225" alt="sandals"></a>

<a href="images/blouse1.jpg"  alt="blouse1" target="_blank">
<img src="images/blouse1.jpg" height="225"width="225" alt="blouse1"></a>

<a href="images/runner.jpg" alt="runner" target="_blank">
<img src="images/runner.jpg" height="225"width="225" alt="runner"></a>

<br><br>



<h2><span>Accessories</span></h2>
<p>Every little detail counts when you are assembling your outfit. For impact why not try some of our following quality accessories, wearing them independently or in combination to add <em><span><strong>buzz</em></span></strong> to your outfit.</p><br><br>


<table style="width:100%">
<caption><strong><span>Accessories Available Include</span></strong></caption>
<tr>
	<th>Antique Jewellery</th>
	<th>Scarves</th>
	<th>Hair Accessories</th>
</tr>
	<td>Braclets, Broches, Earrings, Necklaces and Rings</td>
	<td>In wool and silk</td>
	<td>Hats, Caps and a variety of Hair Clips</td>
</tr>
</table><br><br><br>


<a href="images/purse.jpg" alt="purse" target="_blank">
<img src="images/purse.jpg" "height="225 "width="225" alt="purse"></a>

<a href="images/necklace.jpg" alt="necklace" target="_blank">
<img src="images/necklace.jpg" "height="225"width="225" alt="necklace"></a>

<a href="images/bag.jpg" alt="bag" target="_blank">
<img src="images/bag.jpg" "height="225"width="225" alt="bag"></a>

<a href="images/hairaccessory.jpg" alt="hairaccessory" target="_blank">
<img src="images/hairaccessory.jpg" "height="225"width="225" alt="hairaccessory"></a>

<a href="images/bridal.jpg" alt="bridal" target="_blank">
<img src="images/bridal.jpg" "height="5"width="225" alt="bridal"></a>

<a href="images/belt.jpg" alt="belt" target="_blank">
<img src="images/belt.jpg" "height="225"width="225" alt="belt"></a>

<a href="images/scarf.jpg" alt="scarf" target="_blank">
<img src="images/scarf.jpg" "height="225"width="225" alt="scarf"></a>

<a href="images/variety.jpg" alt="variety" target="_blank">
<img src="images/variety.jpg" "height="4000"width="225" alt="variety"></a>


<br><br>








<a href="http://www.cmbireland.com/"><imb src="images/colour_me_beautiful.jpg">Find out more about Colour Me Beautiful</a><br><br>










<a name="anchor1"></a>
<a href="#top">Go to top of page</a><br><br>

&copy; Copyrights Reserved


</body>
</html>