<!doctype html>
<!--Teresa McCarthy-->
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style>
body		{
			background-image:url("images/background_image22.jpg");
			font-family:verdana;
			font-size:1em;
			background-repeat:no-repeat;
			background-size:cover;
			}
h1			{
			color:#9933cc;
			font-family:helvetica;
			font-weight:bold;
			text-align:center;
			}
h2			{
			color:#9933cc;
			background-color:#ffccff;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			padding:20px;
			border-style:solid;
			border-width:3px;
			border-color:999999;
			border-left-width:3px;
			border-right-width:3px;
			text-align:center;
			}
h3			{
			color:#990066;
			font-family:verdana;
			text-align:center;
			}
h4			{
			color:#990066;
			font-family:verdana;
			text-align:center;
			}
h5			font-family:arial;
			text-align:center;
			}
hr			{
			color:#990066;
			border:1px solid;
			}
a:link		{
			color:#990066;
			background-color:transparent;
			text-decoration:none;
			}
a:visited	{
			color:#990066;
			background-color:transparent;
			text-decoration:none;
			}
a:hover		{
			color:#9933cc;
			background-color:transparent;
			text-decoration:underline;
			}
a:active	{
			color:#9933cc;
			background-color:transparent;
			text-decoration:underline;
			}
table,th,td {
			border:2px solid #9933cc;
			}
th,td		{
			padding-left:15px;
			padding-top:5px
			padding-bottom:5px
			}
th			{
			text-align:left;
			}
tr:hover	{
			background-color:#cccccc;
			}	
span		{
			color:#990066
			}
img.middle	{
			display:block;
			margin-left:auto;
			margin-right:auto;
			padding-left:10px;
			padding-right:10px;
			}
#wrapper	{
			width:1000px;
			margin-left:auto;
			margin-right:auto;
			padding-left:20px;
			padding-right:20px;
			background-color:#ccc;
			}
</style>
</head>
<body>
<div id="wrapper">

<a name="top"></a>


<h1>Welcome to Hidden Treasures Website</h1>




<a href="#anchor1">Go to end of page</a><br><br>
<a href="index.html">Go to Home Page</a><br><br>
<a href="clothingandaccessories.html">Go to Clothing & Accessories Page</a><br><br>




<p><span><strong>Hidden Treasures</strong></span> is a boutique-like online website established since 2017, where women can buy preloved <em><q>new</q></em> and <em><q>good as new</q></em> clothing and accessories.</p>


<hr>






<h2><span>Our Treasures</span></h2>




<p>Your image is one of your most important assets. How you look and present yourself <span><em><strong>your image</span></em></strong> speaks volumes about how you value yourself.</p>

<p>To help you project a confident and successful image on every occassion and to make the best possible impression you should view our clothing and accessories collections which can be found at the following links.</p><br><br>




<a href="clothingandaccessories.html"><img class="middle" src="images/clothing collection.jpg" height="300" width="800" alt="clothing collection" target ="_blank">
	
	</a><em><strong><span>Clothing</em></strong></span> - click to visit our Clothing & Accessories Page</a><br><br><br><br>




<dl>
<dt><strong><span>Accessories</strong></span></dt>
					<dd>attractive necklaces and rings</dd>
					<dd>useful belts and handbags</dd>
					<dd>versatile scarves in wool and silk</dd><br><br><br>
	
	<img class="middle" src="images/accessories collection.jpg" height="300" width="800" alt="accessories collection"></a>
</dl><br><br><br>





Should you wish to make contact by mail or email:<br>

<h3><address>
Hidden Treasures<br>
29 The Park<br>
Charleville<br>
Co. Cork<br><br>




</address></h3>




<a href="mailto:Teresa.McCarthy@learner.lcetb.ie? Subject = "Welcome" >Click here to send email</a>
	

	
	<br><br>




<h5><a href="https://cmbireland.com/"><img class="right" src="images/colourmebeautiful.png" alt="colourmebeautiful">To learn more about Colour Me Beautiful click here or on image</a></h5><br><br>


<blockquote>
<p><q>With the right Clothing and Accessories you too can look <span><strong>magnifique</strong></span></q></p>
</blockquote><br><br>




<a name="anchor1"></a>
<a href="#top">Go to top of page</a><br><br>

&copy; Copyrights Reserved

</div>
</body>
</html>